### Project configs ###
projectGroup=io.dodn.commerce

### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project dependency versions ###
javaVersion=21

### Plugin dependency versions ###

### Spring dependency versions ###
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### External dependency versions ###
## springMockkVersion=4.0.2
sentryVersion=8.17.0
